<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="./app/resources/vendor/jquery-3.2.1.min.js"></script>
    <script src="./app/resources/vendor/angular.min.js"></script>
    <script src="./app/resources/vendor/angular-route.js"></script>
    <script src="./app/resources/vendor/bootstrap.min.js"></script>
    <script src="./app/resources/vendor/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="./app/app.js"></script>
    <link href="./app/resources/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="./app/resources/css/site.css" rel="stylesheet">
    <style>
    </style>

  </head>
  <body ng-app="SimpleServer">
    <div class="container">
    
      <button type="button" class="btn btn-danger">Action</button>
      

    </div>
  </body>
</html>
