<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/app/resources/images/apple-touch-icon.png"> 
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="./app/resources/vendor/jquery-3.2.1.min.js"></script>
    <script src="./app/resources/vendor/angular.min.js"></script>
    <script src="./app/resources/vendor/angular-route.js"></script>
    <!--
    <script src="../app/resources/vendor/angular-animate.js"></script>
    <script src="../app/resources/vendor/angular-sanitize.js"></script>
    -->
    <script src="./app/resources/vendor/bootstrap.min.js"></script>
    <script src="./app/resources/vendor/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="./app/app.js"></script>
    <link href="./app/resources/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="./app/resources/css/site.css" rel="stylesheet">
    <script src="./app/resources/vendor/moment.js"></script>
    <style>
    </style>
  </head>
  <body ng-app="SimpleServer" class="pageBackground">
    <ng-view>
    
      <script type="text/ng-template" id="shop-header.html">
        <div class="well well-danger" style="background-color:#131921; color:white; padding:2px; border-color: #131921; border-radius: 0px; margin-bottom: 0px;">
         <img src="app/resources/images/shop-logo.png"/>
        </div>
        <div class="navbar navbar-shop" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#/shop">All</a></li>
              <li><a href="#/shop">Wish List</a></li>
              <li><a href="#/shop">Gift Ideas</a></li>
              <li><a href="#/shop">Morrisons</a></li>
              <li><a href="#/shop">Shopper Toolkit</a></li>
              <li><a href="#/shop">Gift Cards & Top Up</a></li>
              <li><a href="#/shop">Health & Personal Care</a></li>
              <li><a href="#/shop">Toys & Games</a></li>
            </ul>
          </div>
        </div>      
      </script>

      <script type="text/ng-template" id="wishlist-header.html">
        <div class="well well-danger" style="background-color:navy; color:white; padding:2px; border-color: #131921; border-radius: 0px; margin-bottom: 0px;">
          Adam's Wishlist
        </div>
      </script>


    </ng-view>
<!-- 
    <div class="container">
      <nav class="navbar navbar-inverse navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            !!--
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            --!
            <a class="navbar-brand" href="#/shop">
              <div class="title">
                Adam's Birthday Ideas
              </div>
            </a>
          </div>
           !!-- <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/home">Home</a></li>
              <li><a href="#/test">Test</a></li>
              <li><a href="#/shop">Shop</a></li>
            </ul>
          </div> --!
        </div>
      </nav>
      <ng-view></ng-view>
    </div> -->

  </body>
</html>
